# spark-basic-structure

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/book/: Book.java
src/main/java/app/user/: User.java
src/main/java/app/util/: Path.java
src/main/resources/localization/: messages_de.properties
